ETH_NODE_URI_MAINNET=https://infura.or.alchemy.endpoint
# Seed phrase for deployment. The first wallet of the seedphrase should have ether in other to pay for deployment
MNEMONIC_MAINNET=test test test test test test test test test test test junk
NFT_NAME_MAINNET=TokenName
NFT_SYMBOL_MAINNET=TN
METADATA_URI_MAINNET=ipfs://Qmwhateverthisis/
MINT_PRICE_MAINNET=0.01 ether
ETHERSCAN_API_KEY_MAINNET=etherscan-api-key
